{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@modules/*": ["*"],
    },
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "esModuleInterop": true
  },
}